<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.briarproject</groupId>
  <artifactId>tor-android</artifactId>
  <name>tor</name>
  <version>VERSION</version>
  <url>https://github.com/n8fr8/tor-android</url>
  <description>Repo for building Tor for Android.</description>
  <licenses>
   <license>
     <name>BSD-3-clause</name>
     <url>https://github.com/n8fr8/tor-android/blob/master/LICENSE</url>
   </license>
  </licenses>
  <developers>
    <developer>
      <id>dingledine</id>
      <name>Roger Dingledine</name>
      <email>arma@mit.edu</email>
    </developer>
    <developer>
      <id>mathewson</id>
      <name>Nick Mathewson</name>
      <email>nickm@torproject.org</email>
    </developer>
    <developer>
      <id>torproject</id>
      <name>Tor Project</name>
      <email>frontdesk@rt.torproject.org</email>
    </developer>
    <developer>
      <id>n8fr8</id>
      <name>Nathan Freitas</name>
      <email>nathan@guardianproject.info</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/n8fr8/tor-android.git</connection>
    <developerConnection>scm:git@github.com:n8fr8/tor-android.git</developerConnection>
    <url>scm:https://github.com/n8fr8/tor-android</url>
  </scm>
</project>
